SECRET_KEY=changeme_please_generate_a_secure_one
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# Google OAuth credentials
SOCIAL_AUTH_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=your-client-secret
